//use Vuex
Vue.use(Vuex);
// Vuex Store init
const store = new Vuex.Store({
  state: {
    name: 'Spinbachs',
    about: {},
    project: {},
    contact: {},
    texts: [
      "This Page is Under construction",
      "Thank You 4 the drop by",
      "See you Soon",
      "Bye",
    ],
  },
});
//Global Pages
const About = {
  template: '<div>{{store.state.about}}</div>'
};
const Project = {
  template: '<div>{{store.state.project}</div>'
};
const Contact = {
  template: '<div>{{store.state.contact}}</div>'
};
//The Routes
const routes = [
  { path: '/', name: 'About', component: About },
  { path: '/project', name: 'Projects', component: Project },
  { path: '/contact', name: 'Contact', component: Contact}
];
//Create Router
const router = new VueRouter({
  mode: 'history',
  routes
});
//Global Components

Vue.component('logo', {
  template: 
    `<div class="cary">
      <div class="loadAnim">   
        <div class="loadeAnim1"></div>
        <div class="loadeAnim2"></div>
        <div class="loadeAnim3"></div>
      </div>
    </div>`
});
Vue.component('nav-bar', {
  template: 
    `<div class="navigation" v-for="route in routes">
      <router-link :to="{ name: route.name}"> {{ route.name }} </router-link>
    </div>`,
});
Vue.component('head-bar', {
  data() { return { text: "Pleas stand by..." }},
  template: 
    `<content>
      <h1>{{ store.state.name }}</h1>
      <h2>{{ text }}</h2>
      <logo></logo>
    </content>`,
  created(){
    let count = 0;
    setInterval(() => {
      count++;
      if(count%5 === 0){
        this.text = store.state.texts[count/5];
        if(count/5 == store.state.texts.length - 1) {
          count = 0;
        }
      }
    },1500);
  }
});
Vue.component('foot-bar', {
  data() {
    return {
      author: 'Zsolt Kiss',
      email: 'dzsingis@gmail.com',
      Href: './DaLetter.pdf',
    }
  },
  template: 
    `<footer>
      <ul>
        <li>
          <h2>
            <a class="personal" href="{{Href}}"><i class="glyphicon glyphicon-user"></i></a>
            {{ author }}
          </h2>
        </li>
        <li>
          <i class="glyphicon glyphicon-envelope"></i>
          <a class="personal" href="mailto:{{email}}" _trarget="top">{{email}}</a>
        </li>
      </ul>
    </footer>`,
});
// Create App
new Vue({
  store,
  router,
}).$mount('#app');